#environment configuration of databases inside docker-compose
MYSQL_PORT="3306"
MYSQL_ROOT_PASSWORD="root"
MYSQL_USER="user"
MYSQL_PASSWORD="password"
MYSQL_DATABASE="employees"

#environment configuration of test_db inside script
TEST_DB_HOST="test_db"
TEST_DB_PORT="3306"
TEST_DB_USER="user"
TEST_DB_PASSWORD="password"
TEST_DB_DATABASE="employees"

#environment configuration of target_db inside script
TARGET_DB_HOST="target_db"
TARGET_DB_PORT="3306"
TARGET_DB_USER="user"
TARGET_DB_PASSWORD="password"
TARGET_DB_DATABASE="employees"

#number of elemetns to fetch at once
#the biger value the fastest execution and poorer memory efficient
FETCH_SIZE=1000

#time to wait for database to turn up
TIMEOUT=600

#crc sum of correct titles table
TITLES_CRC="bfa016c472df68e70a03facafa1bc0a8"
